<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NMX-l7-WxU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Wallpapers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootController" id="BYZ-38-t0r" customClass="ViewController" customModule="RawApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-La-I8O">
                                <rect key="frame" x="113" y="133" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-Lb-me0">
                                <rect key="frame" x="0.0" y="64" width="150" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-Kz-4Dk">
                                        <rect key="frame" x="8" y="8" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TlT-hy-rtd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Players"/>
                                        <connections>
                                            <action selector="playersClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xo-aW-CI2"/>
                                            <segue destination="FrR-dk-hrb" kind="show" identifier="PlayerSegue" id="P58-3o-CBj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InA-bB-eRS">
                                        <rect key="frame" x="8" y="46" width="134" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Teams"/>
                                        <connections>
                                            <action selector="teamsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2P-TW-xjW"/>
                                            <segue destination="FrR-dk-hrb" kind="show" identifier="TeamsSegue" id="fcH-48-nt8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="InA-bB-eRS" secondAttribute="trailing" constant="8" id="1I1-ec-utQ"/>
                                    <constraint firstItem="6qv-Kz-4Dk" firstAttribute="top" secondItem="f60-Lb-me0" secondAttribute="top" constant="8" id="2pV-3O-Q35"/>
                                    <constraint firstItem="InA-bB-eRS" firstAttribute="top" secondItem="6qv-Kz-4Dk" secondAttribute="bottom" constant="8" id="M7g-cA-yX6"/>
                                    <constraint firstItem="6qv-Kz-4Dk" firstAttribute="leading" secondItem="f60-Lb-me0" secondAttribute="leading" constant="8" id="N9e-V7-0LO"/>
                                    <constraint firstAttribute="width" constant="150" id="aUn-ob-wtL"/>
                                    <constraint firstItem="InA-bB-eRS" firstAttribute="leading" secondItem="f60-Lb-me0" secondAttribute="leading" constant="8" id="f3A-tA-Mkc"/>
                                    <constraint firstAttribute="trailing" secondItem="6qv-Kz-4Dk" secondAttribute="trailing" constant="8" id="qBc-rK-42y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f60-Lb-me0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ek7-IV-vbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f60-Lb-me0" secondAttribute="bottom" id="GVC-cS-FjA"/>
                            <constraint firstItem="f60-Lb-me0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-160" id="g1Q-sr-g2p"/>
                            <constraint firstItem="f60-Lb-me0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mYz-xR-LWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f60-Lb-me0" secondAttribute="bottom" id="tji-dC-jjv"/>
                            <constraint firstItem="f60-Lb-me0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uuj-Jc-2s6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports Wallpapers" id="d9M-s7-85L">
                        <barButtonItem key="leftBarButtonItem" image="Small menu" width="5" id="m5k-xd-s2d">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="JcD-c6-qV0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="small settings" id="Hsc-TP-0Qu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="cNm-4T-1y9"/>
                        <outlet property="featLabel" destination="ud7-La-I8O" id="4UR-PV-pKT"/>
                        <outlet property="leadConstraint" destination="g1Q-sr-g2p" id="OT2-2e-BJ8"/>
                        <outlet property="menuSection" destination="f60-Lb-me0" id="CTC-NP-eMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="776.76161919040487"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="i2Y-Eg-H8y">
            <objects>
                <tableViewController storyboardIdentifier="ListController" id="FrR-dk-hrb" customClass="ListViewController" customModule="RawApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zce-6E-sXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TeN-m4-iD3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeN-m4-iD3" id="cFX-pH-act">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MyCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrR-dk-hrb" id="tSE-oc-KIY"/>
                            <outlet property="delegate" destination="FrR-dk-hrb" id="wJr-41-hwG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="zce-6E-sXC" id="zYG-JI-Qvv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzD-3N-pXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="777"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xKV-Ih-plK">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vZq-Ly-8x5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YF-3V-ucJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1457"/>
        </scene>
        <!--Feat View Controller-->
        <scene sceneID="qYI-mk-I5e">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="XRw-gD-1JG" customClass="FeatViewController" customModule="RawApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFZ-94-9vc"/>
                        <viewControllerLayoutGuide type="bottom" id="eg4-Fx-VLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4c-Y5-J0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acw-7F-s7I">
                                <rect key="frame" x="26" y="54" width="323" height="558"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Acw-7F-s7I" secondAttribute="trailing" constant="10" id="4vJ-Jh-Yz0"/>
                            <constraint firstItem="Acw-7F-s7I" firstAttribute="leading" secondItem="u4c-Y5-J0a" secondAttribute="leadingMargin" constant="10" id="Ka0-kB-OUn"/>
                            <constraint firstItem="eg4-Fx-VLG" firstAttribute="top" secondItem="Acw-7F-s7I" secondAttribute="bottom" constant="55" id="bwM-5H-dd2"/>
                            <constraint firstItem="Acw-7F-s7I" firstAttribute="top" secondItem="iFZ-94-9vc" secondAttribute="bottom" constant="34" id="zlr-V9-p6X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywe-oa-rNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="1456.8215892053975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHk-oA-JdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMX-l7-WxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ct9-Bk-3pZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAW-r5-9rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoX-fb-5M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Small menu" width="44" height="44"/>
        <image name="small settings" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P58-3o-CBj"/>
    </inferredMetricsTieBreakers>
</document>
